<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultActivity">

    <RelativeLayout
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#eeeeee">

        <net.steamcrafted.materialiconlib.MaterialIconView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:scaleType="center"
            app:materialIcon="arrow_left"
            app:materialIconColor="#000000"
            app:materialIconSize="24dp"
            android:layout_margin="4dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report"
            android:textSize="20dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_below="@id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Model Performance Compare"/>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart_compare"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MobeilNet Performance"/>
                <TextView
                    android:id="@+id/tv_mobilenet_perf"
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""/>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart_mobilenet"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="InceptionV3 Performance"/>
                <TextView
                    android:id="@+id/tv_inception_perf"
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MobeilNet Performance"/>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart_inceptionv3"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>